//! **************************************************************************
// Written by: Map P.20131013 on Wed Aug 28 20:35:28 2019
//! **************************************************************************

SCHEMATIC START;
COMP "seg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "dado<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "dado<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "dado<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "dado<3>" LOCATE = SITE "N3" LEVEL 1;
SCHEMATIC END;

